\subsubsection usage Usage
\verbatim
<node name="vitarana_drone" pkg="vitarana_drone" type="vitarana_drone">
  <param name="STATUS_FIX" type="bool" value="True" />
  <param name="STATUS_SBAS_FIX" type="bool" value="False" />
  <param name="STATUS_GBAS_FIX" type="bool" value="False" />
  <param name="SERVICE_GPS" type="bool" value="True" />
  <param name="SERVICE_GLONASS" type="bool" value="True" />
  <param name="SERVICE_COMPASS" type="bool" value="True" />
  <param name="SERVICE_GALILEO" type="bool" value="True" />
</node>
\endverbatim

